version: "3.8"

services:
  relay:
    container_name: RelayApp
    image: dudkinta/tgbc:latest
    ports:
      - "6006:6006"
    volumes:
      - ./knows:/app/knows
    environment:
      NODE_ENV: production
    command: npm run server
